DB_CONN_STRING='mongodb+srv://user:%40bcd1234@cluster0.avmuae8.mongodb.net/OffbeatTest?retryWrites=true&w=majority'
DB_NAME="offbeatTest"
CATEGORY_COLLECTION_NAME="PromotionCategory"
PROMOTION_COLLECTION_NAME="Promotion"